<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Species Prediction Model</title>

    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 3px 0;
          display: inline-block;
          border: 1px solid #e9ba84;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: rgb(6, 253, 220);
          color: rgb(7, 7, 7);
          font-size: medium;
          font-weight: bold;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color:hsl(60, 95%, 50%);
        }
        
        div {
          margin: 0 auto;
          width : 25%;
          border-radius: 5px;
          padding: 5x;
          margin : auto;
          margin-right: 100px;
          font-size: 18px;
        
        }
        
        body{
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>  
</head>
<body bgcolor="#F4C430">

<h1 align = "center"> Flower Species Prediction Model </h2>
<div style="margin:0 auto;">
  <form method = "GET" action = "/predict_Species">
    <label for="SepalLengthCm">SepalLengthCm</label>
    <input type="text" id="SepalLengthCm" name="SepalLengthCm">


    <label for="SepalWidthCm">SepalWidthCm</label>
    <input type="text" id="SepalWidthCm" name="SepalWidthCm">

    <label for="PetalLengthCm">PetalLengthCm</label>
    <input type="text" id="PetalLengthCm" name="PetalLengthCm">


    <label for="PetalWidthCm">PetalWidthCm</label>
    <input type="text" id="PetalWidthCm" name="PetalWidthCm">

  
    <input type="submit" value="Submit">
  </form>
  <h4>Flower Species is : {{prediction}} </h4>
</div>
</body>
</html>